<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BookListFragment"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:text="@string/book_list"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_weight="1"
            android:name="com.khaldi.biblo.ui.BookListFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/book_list_item" />
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ui.BookDetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/title_txt_view"
                    android:layout_width="wrap_content"
                    android:textSize="32sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:maxWidth="240dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/book_image"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/author_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    android:maxWidth="240dp"
                    app:layout_constraintBottom_toBottomOf="@+id/title_txt_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title_txt_view" />

                <TextView
                    android:id="@+id/description_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:maxWidth="255dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_txt_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
